:root {
	--font: #0b4f6c;
	--border: #61a0af;
	--fontAlt: #e1d9cb;
	--background: #c8eaf9;
	--accent: #041b25;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: var(--font);
	font-family: "Oswald", sans-serif;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: 0;
	background-color: var(--background);
}
header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: var(--border);
	justify-content: space-around;
}
header a {
	text-decoration: none;
	text-align: center;
}
header h1 {
	flex: 1 1 60px;
	background-color: var(--border);
	color: var(--accent);
	text-shadow: var(--font) 1px 0 2px;
	text-align: center;
	text-transform: uppercase;
	padding: 0.5em 0em;
}

nav {
	background-color: var(--accent);
	display: flex;
	flex-direction: column;
	padding: 0px;
	margin: 0px;
}

nav a {
	background-color: var(--accent);
	border: 2px solid var(--font);
	text-decoration: none;
	color: var(--fontAlt);
	font-weight: bolder;
	text-shadow: var(--font) 1px 0 2px;
	padding: 5px;
	margin: 2px 0px;
	text-align: center;
}
nav a:hover {
	text-shadow: var(--fontAlt) 1px 0 2px;
}
nav a:active {
	background-color: var(--font);
	color: var(--fontAlt);
}

.banner {
	display: flex;
	flex-direction: row;
	position: relative;
	background-image: url(../pictures/jeremy-bishop-G9i_plbfDgk-unsplash.jpg);
	background-size: cover;
	background-position: center;
	min-height: 12em;
	justify-content: space-around;
}

.bannerText {
	position: absolute;
	background-color: var(--border);
	margin: 25% auto 0 auto;
	padding: 4px 6px;
	pointer-events: none;
}
.bannerText h1 {
	color: var(--accent);
	text-align: center;
}
main {
	margin: auto;
	display: block;
	max-width: 80%;
}
aside {
	margin-bottom: 5%;
}
aside h2 {
	/* at 768 px and above, changes to text-align: right; */
	text-align: center;
}
article {
	flex: 3 0;
	padding: 5% 2%;
	font-size: larger;
}
.mainContainer {
	display: flex;
	/* change flex direction to row when at 768px or higher */
	flex-direction: column;
	flex-wrap: wrap;
}
.aside {
	display: flex;
	flex-flow: row wrap;
	flex: 0 0 30%;
	border-bottom: 2px solid var(--font);
	margin-bottom: 1%;
	justify-content: center;
}
.workContainer {
	display: flex;
	flex-flow: column wrap;
	max-width: 100%;
}
.mainContainer img {
	width: 100%;
	border-radius: 0.25em;
	border: 4px solid var(--font);
}

/* container that holds the small cards inside the workContainer class */
.smallCard {
	flex: 1 1;
	display: flex;
	flex-flow: row wrap;
}
/* class for rows that hold two smaller cards each. Inside smallCard class*/
.smallCardRow {
	display: flex;
	flex-flow: row nowrap;
}
/* controls the container of the individual cards */
.workCard {
	width: 50%;
	position: relative;
	margin: 2%;
	-webkit-filter: none;
	filter: none;
}
.workCard:hover {
	-webkit-filter: opacity(0%);
	filter: opacity(90%);
}
/* fits the image inside the workCard class to fill the width of the container and give the image a border */
.workCard img {
	/* width: 100%; */
	height: auto;
}
/* The text on top of each image link. TODO: Make larger on bigger screens */
.pictureText {
	position: relative;
	top: 0.5vh;
	background-color: var(--border);
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0.5vh;
	pointer-events: none;
	text-align: center;
	border-radius: 0.25em;
}
.pictureText p {
	font-size: smaller;
}
/* TODO: Make larger for bigger screens */
.pictureTextSmall {
	position: relative;
	top: 0.5vh;
	background-color: var(--border);
	padding-left: 20px;
	padding-right: 20px;
	pointer-events: none;
	font-size: smaller;
	text-align: center;
	padding-bottom: 0.5vh;
}
.pictureTextSmall p {
	font-size: smaller;
	padding-bottom: 0.25vh;
}

#largeCard {
	flex: 2 1;
	width: 75%;
	position: relative;
	margin: 4% auto;
	-webkit-filter: none;
	filter: none;
}
#largeCard:hover {
	-webkit-filter: opacity(0%);
	filter: opacity(90%);
}
#largeCard img {
	/* width: 100%; */
	border: 4px solid var(--font);
}

.contact {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
	font-size: larger;
}
.contact ul {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	list-style: none;
}
.contact li {
	padding: 1vh;
}
.contactBold {
	padding: 5px;
	font-weight: bold;
}
footer {
	visibility: hidden;
	display: block;
	border: 1px dashed white;
}

@media screen and (min-width: 768px) {
	nav {
		flex-flow: row wrap;
		justify-content: space-evenly;
	}
	nav a {
		border: none;
		border-radius: 1px;
	}
	.mainContainer {
		flex-flow: row wrap;
	}
	.cardContainer {
		flex: 0 0 78%;
	}
	article {
		width: 80%;
	}
	aside h2 {
		text-align: right;
		margin-right: 1em;
	}
	.aside {
		border-bottom: none;
		border-right: 2px solid var(--font);
		text-align: right;
		margin: 2em;
		justify-content: right;
		flex: 0 0 10%;
	}
	header {
		justify-content: flex-start;
	}
	header h1 {
		font-size: 3.5em;
		text-align: left;
		padding-left: 1em;
		margin-left: 2em;
	}
	.banner {
		justify-content: end;
		align-items: flex-end;

		min-height: 20em;
	}
	.bannerText {
		position: absolute;
		background-color: var(--border);
		margin: 0;
		bottom: 10%;
		right: 15%;
		padding: 4px 6px;
	}
	.pictureText {
		position: absolute;
		top: 20px;
		background-color: var(--border);
		padding-left: 20px;
		padding-right: 20px;
		pointer-events: none;
	}
	.pictureText p {
		font-size: smaller;
	}
	/* TODO: Make larger for bigger screens */
	.pictureTextSmall {
		position: absolute;
		top: 20px;
		background-color: var(--border);
		padding-left: 20px;
		padding-right: 20px;
		pointer-events: none;
		font-size: smaller;
	}
	.pictureTextSmall p {
		font-size: smaller;
	}
	.contact {
		display: flex;
		flex-flow: row wrap;
		width: 60%;
		align-items: center;
		justify-content: flex-start;
		font-size: larger;
	}
	.contact ul {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		list-style: none;
	}
	.contact li {
		padding: 1vh;
	}
	.contactBold {
		padding: 5px;
		font-weight: bold;
	}
}
@media screen and (min-width: 1024px) {
	.banner {
		min-height: 25em;
	}
}
